NoteMule/TemplateControlPages/TemplateCreationPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NoteMule.TemplateControlPages.TemplateCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMule.TemplateControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <MenuBar Background="#2C4957">
            <MenuBarItem Title="Tools">
                <MenuFlyoutItem Text="Notes" 
                                Click="NotesMenuClicked"/>
                <MenuFlyoutItem Text="Password Generator"
                                Click="PasswordToolMenuClicked"/>
                <MenuFlyoutItem Text="Template Editor"
                                Click="EditorMenuClicked"/>
            </MenuBarItem>
        </MenuBar>
    
        <TextBlock Text="Name" 
                   Margin="15,20,0,5"/>
        <TextBox x:Name="templateName"
                 Width="auto"
                 Margin="15,3,15,5"
                 PlaceholderText="Name the new template"
                 PlaceholderForeground="Gray"/>
        <TextBlock Text="Template Contents" 
                   Margin="15,20,0,5"/>
        <ScrollViewer Height="700"
                      Width="auto" 
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Visible">
            <RichEditBox x:Name="templateEditBox" 
                         Height="700" 
                         Width="auto" 
                         TextWrapping="NoWrap"
                         Margin="15,3,15,5"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save"
                    Foreground="White"
                    Background="#4E5F8E"
                    Width="268"
                    Margin="15,20,10,0"
                    Click="SaveButtonClicked"/>
            <Button Content="Cancel"
                    Foreground="White"
                    Background="#8C5F8E"
                    Width="268"
                    Margin="10,20,50,0"
                    Click="EditorMenuClicked"/>
        </StackPanel>
    </StackPanel>
</Page>
