NoteMule/NotesPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NoteMule.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <StackPanel Orientation="Vertical" Background="#171717">
        <MenuBar Background="#2C4957" Name="Menu">
            <MenuBarItem x:Name="tools" Title="Tools">
                
            </MenuBarItem>
            <MenuBarItem x:FieldModifier="public" x:Name="templateBar" Title="Templates">
                
            </MenuBarItem>
        </MenuBar>

        <TextBlock Text="Notes" 
                   Margin="15,20,0,5"/>
        <ScrollViewer Height="800" 
                      Width="auto" 
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Visible">
            <RichEditBox x:Name="notesEditor" 
                         Height="800" 
                         Width="auto" 
                         TextWrapping="NoWrap"
                         Margin="15,3,15,5"
                          />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <Button Content="Copy"
                    Foreground="White"
                    Background="#4E5F8E"
                    Width="268"
                    Margin="15,20,10,0"
                    Click="CopyClicked"/>
            <Button Content="Clear"
                    Foreground="White"
                    Background="#8C5F8E"
                    Width="268"
                    Margin="10,20,50,0"
                    Click="ClearClicked"/>
        </StackPanel>
    </StackPanel>
</Page>
