NoteMule/PasswordToolPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NoteMule.PasswordToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <StackPanel>
        <MenuBar Background="#2C4957">
            <MenuBarItem Title="Tools">
                <MenuFlyoutItem Text="Notes" 
                                Click="NotesMenuClicked"/>
                <MenuFlyoutItem Text="Password Generator"/>
                <MenuFlyoutItem Text="Template Editor"
                                Click="EditorMenuClicked"/>
            </MenuBarItem>
        </MenuBar>

        <TextBlock Text="Password" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,100,0,20"/>
        <TextBox x:Name="GeneratedPassword"
                 PlaceholderText="Password will generate here"
                 TextAlignment="Center"
                 PlaceholderForeground="Gray"
                 Height="60"
                 FontSize="28"
                 Margin="100,0"/>
        <Button Content="Generate Password"
                Foreground="White"
                Background="#28362f"
                HorizontalAlignment="Center"
                Width="384"
                Margin="0,20,0,0"
                Click="GenerateButtonClicked"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Copy"
                    Foreground="White"
                    Background="#4E5F8E"
                    Width="187"
                    Margin="100,10,5,0"
                    Click="CopyButtonClicked"/>
            <Button Content="Back"
                    Foreground="White"
                    Background="#8C5F8E"
                    Width="187"
                    Margin="5,10,100,0"
                    Click="NotesMenuClicked"/>
        </StackPanel>
    </StackPanel>
</Page>
