NoteMule/TemplateEditorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NoteMule.TemplateEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <MenuBar Background="#2C4957">
            <MenuBarItem Title="Tools">
                <MenuFlyoutItem Text="Notes" 
                                Click="NotesMenuClicked"/>
                <MenuFlyoutItem Text="Password Generator"
                                Click="PasswordToolMenuClicked"/>
                <MenuFlyoutItem Text="Template editor"/>
            </MenuBarItem>
        </MenuBar>
        <Button Content="Create new template"
                Foreground="White"
                Background="#28362f"
                HorizontalAlignment="Center"
                Width="384"
                FontSize="20"
                Margin="0,100,0,0"
                Click="CreateButtonClicked"/>
        <Button Content="Edit Template"
                Foreground="White"
                Background="#4E5F8E"
                HorizontalAlignment="Center"
                Width="384"
                FontSize="20"
                Margin="0,20,0,0"
                Click="EditButtonClicked"/>
        <Button Content="Delete Template"
                Foreground="White"
                Background="#8C5F8E"
                HorizontalAlignment="Center"
                Width="384"
                FontSize="20"
                Margin="0,20,0,0"
                Click="DeleteButtonClicked"/>
        <Button Content="Cancel"
                Foreground="White"
                Background="#463247"
                HorizontalAlignment="Center"
                Width="200"
                Margin="0,600,0,0"
                Click="NotesMenuClicked"/>
    </StackPanel>
</Page>
